Connectivity:
  name: ಸಂಪರ್ಕ
Development:
  name: ಅಭಿವೃದ್ಧಿ
Games:
  name: ಆಟಗಳು
Graphics:
  name: ಗ್ರಾಫಿಕ್ಸ್
Internet:
  name: ಇಂಟರ್ನೆಟ್
Money:
  name: ಹಣ
Multimedia:
  name: ಮಲ್ಟಿಮೀಡಿಯಾ
Navigation:
  name: ಸಂಚರಣೆ
Phone_SMS:
  name: ಫೋನ್ ಮತ್ತು SMS
Reading:
  name: ಓದುವಿಕೆ
Science_Education:
  name: ವಿಜ್ಞಾನ ಮತ್ತು ಶಿಕ್ಷಣ
Security:
  name: ಭದ್ರತೆ
Sports_Health:
  name: ಕ್ರೀಡೆ ಮತ್ತು ಆರೋಗ್ಯ
System:
  name: ಸಿಸ್ಟಮ್
Theming:
  name: ಥೀಮ್
Time:
  name: ಸಮಯ
Writing:
  name: ಬರೆಯುವುದು
