Connectivity:
  name: Samband
Development:
  name: Utvikling
Games:
  name: Spel
Graphics:
  name: Bilete
Internet:
  name: Internett
Money:
  name: Økonomi
Multimedia:
  name: Multimedia
Navigation:
  name: Navigasjon
Phone_SMS:
  name: Telefon og SMS
Reading:
  name: Lesing
Science_Education:
  name: Vitskap og utdanning
Security:
  name: Tryggleik
Sports_Health:
  name: Idrett og helse
System:
  name: System
Theming:
  name: Tema
Time:
  name: Tid
Writing:
  name: Skriving
