Categories:
  - Reading
License: GPL-3.0-only
WebSite: http://unleashyouradventure.com
SourceCode: https://github.com/patrick-schweizer/smashwords-access-for-android
IssueTracker: https://github.com/patrick-schweizer/smashwords-access-for-android/issues

AutoName: Smashwords Access
Description: |-
    Unofficial app for smashwords.com, a purveyor of DRM-free and gratis ebooks.
    Enter your credentials to access purchased books.

    Books can be loaded directly from Cool reader, FBReader or Pageturner.

RepoType: git
Repo: https://github.com/patrick-schweizer/smashwords-access-for-android

Builds:
  - versionName: 011 beta
    versionCode: 11
    disable: authentication problem:fixed in next version
    commit: '25'
    srclibs:
      - 1:ActionBarSherlock@4.4.0
      - Smashwords-API@51
      - Google-Gson@1163
      - ImageLoader-Novoda@imageloader-parent-1.5.0
    extlibs:
      - jsoup/jsoup-1.7.2.jar
    prebuild:
      - cp -r $$Smashwords-API$$/src/main/java/com/unleashyouradventure/swapi/ src/com/unleashyouradventure/
      - cp -r $$ImageLoader-Novoda$$/src/main/java/com/novoda/ src/com/
      - cp -r $$Google-Gson$$/src/main/java/com/google/ src/com/

  - versionName: 014 beta
    versionCode: 14
    commit: '33'
    srclibs:
      - 1:ActionBarSherlock@4.4.0
      - Smashwords-API@58
      - ImageLoader-Novoda@imageloader-parent-1.5.8
    rm:
      - libs/imageloader-core-1.5.8.jar
    prebuild:
      - cp -r $$ImageLoader-Novoda$$/src/main/java/com/novoda/ src/com/
      - "sed -i \"2d;5s/:/=/g;13,14d;s/compile 'com.google.code.gson:gson:2.2.1'/compile\
        \ group: 'com.google.code.gson', name: 'gson', version: '2.2.1'/g;s/compile\
        \ 'org.projectlombok:lombok:1.12.2'/compile group: 'org.projectlombok', name:\
        \ 'lombok', version: '1.12.2'/g;26,28d\" $$Smashwords-API$$/build.gradle"
    build:
      - gradle jar -p $$Smashwords-API$$
      - mv $$Smashwords-API$$/build/libs/SmashwordsAPI-1.0-SNAPSHOT.jar libs/

  - versionName: 015 beta
    versionCode: 15
    commit: '39'
    srclibs:
      - 1:ActionBarSherlock@4.4.0
      - Smashwords-API@59
      - ImageLoader-Novoda@imageloader-parent-1.5.9
      - Google-Gson@gson-2.2.1
    rm:
      - libs/*.jar
    extlibs:
      - jsoup/jsoup-1.6.3.jar
    prebuild:
      - cp -r $$ImageLoader-Novoda$$/src/main/java/com/novoda/ src/com/
      - "sed -i \"2d;5s/:/=/g;13,13d;s/compile 'com.google.code.gson:gson:2.2.1'/compile\
        \ group: 'com.google.code.gson', name: 'gson', version: '2.2.1'/g;s/compile\
        \ 'org.projectlombok:lombok:1.12.2'/compile group: 'org.projectlombok', name:\
        \ 'lombok', version: '1.12.2'/g;25,28d\" $$Smashwords-API$$/build.gradle"
      - cp -r $$Google-Gson$$/src/main/java/com/ src/main/
    build:
      - gradle jar -p $$Smashwords-API$$
      - mv $$Smashwords-API$$/build/libs/SmashwordsAPI-1.0-SNAPSHOT.jar libs/

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '0.20'
CurrentVersionCode: 20
