AntiFeatures:
  - UpstreamNonFree
Categories:
  - Internet
License: Apache-2.0
WebSite: https://about.mattermost.com/
SourceCode: https://github.com/mattermost/mattermost-mobile
IssueTracker: https://github.com/mattermost/mattermost-mobile/issues
Changelog: https://github.com/mattermost/mattermost-mobile/raw/HEAD/CHANGELOG.md

AutoName: Mattermost Beta

RepoType: git
Repo: https://github.com/mattermost/mattermost-mobile.git

Builds:
  - versionName: 1.15.2
    versionCode: 170
    disable: JavaScript heap out of memory
    commit: v1.15.2
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init:
      - sed -i -e '/react-native-youtube/d' ../../package.json build.gradle ../settings.gradle
        ../../app/components/post_body_additional_content/post_body_additional_content.js
      - make -C ../.. pre-run
    gradle:
      - yes
    rm:
      - node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/gcm/
      - node_modules/sc-uws/*.node
      - node_modules/sc-uws/build/
      - node_modules/xdate/build/compiler.jar
    prebuild:
      - sed -i -e '/play-services-gcm/,+2d' build.gradle
      - sed -i -e '/ReactNativeYouTube/d' src/main/java/com/mattermost/rnbeta/MainApplication.java
      - sed -i -e '/com.google.android.gms.iid.InstanceID.getInstance/d' ../../node_modules/react-native-device-info/android/src/main/java/com/learnium/RNDeviceInfo/RNDeviceModule.java
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
        ../../node_modules/react-native-notifications/android/build.gradle
      - sed -i -e '/hasPermission/d' -e '/tokenFetchIntent/d' -e '/GcmInstance/d'
        ../../node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/RNNotificationsModule.java
      - sed -i -e '/maven {/,+2d' ../../node_modules/react-native-document-picker/android/build.gradle
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-navigation/android/build.gradle
      - node_modules/react-native-image-picker/android/build.gradle
    scandelete:
      - node_modules

  - versionName: 1.16.0
    versionCode: 175
    disable: JavaScript heap out of memory
    commit: v1.16.0
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init:
      - sed -i -e '/react-native-youtube/d' ../../package.json build.gradle ../settings.gradle
        ../../app/components/post_body_additional_content/post_body_additional_content.js
      - make -C ../.. pre-run
    gradle:
      - yes
    rm:
      - node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/gcm/
      - node_modules/sc-uws/*.node
      - node_modules/sc-uws/build/
      - node_modules/xdate/build/compiler.jar
    prebuild:
      - sed -i -e '/play-services-gcm/,+2d' build.gradle
      - sed -i -e '/ReactNativeYouTube/d' src/main/java/com/mattermost/rnbeta/MainApplication.java
      - sed -i -e '/com.google.android.gms.iid.InstanceID.getInstance/d' ../../node_modules/react-native-device-info/android/src/main/java/com/learnium/RNDeviceInfo/RNDeviceModule.java
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
        ../../node_modules/react-native-notifications/android/build.gradle
      - sed -i -e '/hasPermission/d' -e '/tokenFetchIntent/d' -e '/GcmInstance/d'
        ../../node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/RNNotificationsModule.java
      - sed -i -e '/maven {/,+2d' ../../node_modules/react-native-document-picker/android/build.gradle
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-navigation/android/build.gradle
      - node_modules/react-native-image-picker/android/build.gradle
    scandelete:
      - node_modules

  - versionName: 1.16.1
    versionCode: 176
    disable: JavaScript heap out of memory
    commit: v1.16.1
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init:
      - sed -i -e '/react-native-youtube/d' ../../package.json build.gradle ../settings.gradle
        ../../app/components/post_body_additional_content/post_body_additional_content.js
      - make -C ../.. pre-run
    gradle:
      - yes
    rm:
      - node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/gcm/
      - node_modules/sc-uws/*.node
      - node_modules/sc-uws/build/
      - node_modules/xdate/build/compiler.jar
    prebuild:
      - sed -i -e '/play-services-gcm/,+2d' build.gradle
      - sed -i -e '/ReactNativeYouTube/d' src/main/java/com/mattermost/rnbeta/MainApplication.java
      - sed -i -e '/com.google.android.gms.iid.InstanceID.getInstance/d' ../../node_modules/react-native-device-info/android/src/main/java/com/learnium/RNDeviceInfo/RNDeviceModule.java
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
        ../../node_modules/react-native-notifications/android/build.gradle
      - sed -i -e '/hasPermission/d' -e '/tokenFetchIntent/d' -e '/GcmInstance/d'
        ../../node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/RNNotificationsModule.java
      - sed -i -e '/maven {/,+2d' ../../node_modules/react-native-document-picker/android/build.gradle
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-navigation/android/build.gradle
      - node_modules/react-native-image-picker/android/build.gradle
    scandelete:
      - node_modules

  - versionName: 1.17.0
    versionCode: 182
    disable: watch ENOSPC
    commit: v1.17.0
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init:
      - sed -i -e '/react-native-youtube/d' ../../package.json build.gradle ../settings.gradle
        ../../app/components/post_body_additional_content/post_body_additional_content.js
      - make -C ../.. pre-run
    gradle:
      - yes
    rm:
      - node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/gcm/
      - node_modules/sc-uws/*.node
      - node_modules/sc-uws/build/
      - node_modules/xdate/build/compiler.jar
      - node_modules/react-native-video/android-exoplayer/build/
      - node_modules/socketcluster/
      - node_modules/shaka-player/third_party/closure/compiler.jar
      - node_modules/.bin/socketcluster
    prebuild:
      - sed -i -e '/play-services-gcm/,+2d' build.gradle
      - sed -i -e '/ReactNativeYouTube/d' src/main/java/com/mattermost/rnbeta/MainApplication.java
      - sed -i -e '/com.google.android.gms.iid.InstanceID.getInstance/d' ../../node_modules/react-native-device-info/android/src/main/java/com/learnium/RNDeviceInfo/RNDeviceModule.java
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/firebase/d' ../../node_modules/react-native-notifications/android/build.gradle
        build.gradle
      - sed -i -e '/hasPermission/d' -e '/tokenFetchIntent/d' -e '/FcmInstance/d'
        -e '/FirebaseApp/'d ../../node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/RNNotificationsModule.java
        ../../node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/RNNotificationsPackage.java
      - sed -i -e '/maven {/,+2d' ../../node_modules/react-native-document-picker/android/build.gradle
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-navigation/android/build.gradle
      - node_modules/react-native-image-picker/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules

  - versionName: 1.18.0
    versionCode: 186
    disable: watch ENOSPC
    commit: v1.18.0
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init:
      - sed -i -e '/react-native-youtube/d' ../../package.json build.gradle ../settings.gradle
        ../../app/components/post_body_additional_content/post_body_additional_content.js
      - make -C ../.. pre-run
    gradle:
      - yes
    rm:
      - node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/gcm/
      - node_modules/sc-uws/*.node
      - node_modules/sc-uws/build/
      - node_modules/xdate/build/compiler.jar
      - node_modules/react-native-video/android-exoplayer/build/
      - node_modules/socketcluster/
      - node_modules/shaka-player/third_party/closure/compiler.jar
      - node_modules/.bin/socketcluster
    prebuild:
      - sed -i -e '/play-services-gcm/,+2d' build.gradle
      - sed -i -e '/ReactNativeYouTube/d' src/main/java/com/mattermost/rnbeta/MainApplication.java
      - sed -i -e '/com.google.android.gms.iid.InstanceID.getInstance/d' ../../node_modules/react-native-device-info/android/src/main/java/com/learnium/RNDeviceInfo/RNDeviceModule.java
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/firebase/d' ../../node_modules/react-native-notifications/android/build.gradle
        build.gradle
      - sed -i -e '/hasPermission/d' -e '/tokenFetchIntent/d' -e '/FcmInstance/d'
        -e '/FirebaseApp/'d ../../node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/RNNotificationsModule.java
        ../../node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/RNNotificationsPackage.java
      - sed -i -e '/maven {/,+2d' ../../node_modules/react-native-document-picker/android/build.gradle
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-navigation/android/build.gradle
      - node_modules/react-native-image-picker/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules

  - versionName: 1.18.1
    versionCode: 187
    disable: JavaScript heap out of memory
    commit: v1.18.1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init:
      - sed -i -e '/react-native-youtube/d' ../../package.json build.gradle ../settings.gradle
        ../../app/components/post_body_additional_content/post_body_additional_content.js
      - make -C ../.. pre-run
    gradle:
      - yes
    rm:
      - node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/gcm/
      - node_modules/sc-uws/*.node
      - node_modules/sc-uws/build/
      - node_modules/xdate/build/compiler.jar
      - node_modules/react-native-video/android-exoplayer/build/
      - node_modules/socketcluster/
      - node_modules/shaka-player/third_party/closure/compiler.jar
      - node_modules/.bin/socketcluster
    prebuild:
      - sed -i -e '/play-services-gcm/,+2d' build.gradle
      - sed -i -e '/ReactNativeYouTube/d' src/main/java/com/mattermost/rnbeta/MainApplication.java
      - sed -i -e '/com.google.android.gms.iid.InstanceID.getInstance/d' ../../node_modules/react-native-device-info/android/src/main/java/com/learnium/RNDeviceInfo/RNDeviceModule.java
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/firebase/d' ../../node_modules/react-native-notifications/android/build.gradle
        build.gradle
      - sed -i -e '/hasPermission/d' -e '/tokenFetchIntent/d' -e '/FcmInstance/d'
        -e '/FirebaseApp/'d ../../node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/RNNotificationsModule.java
        ../../node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/RNNotificationsPackage.java
      - sed -i -e '/maven {/,+2d' ../../node_modules/react-native-document-picker/android/build.gradle
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-navigation/android/build.gradle
      - node_modules/react-native-image-picker/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules

  - versionName: 1.19.0
    versionCode: 193
    commit: v1.19.0
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init:
      - sed -i -e '/react-native-youtube/d' ../../package.json build.gradle ../settings.gradle
        ../../app/components/post_body_additional_content/post_body_additional_content.js
      - make -C ../.. pre-run
    gradle:
      - yes
    rm:
      - node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/gcm/
      - node_modules/sc-uws/*.node
      - node_modules/sc-uws/build/
      - node_modules/xdate/build/compiler.jar
      - node_modules/react-native-video/android-exoplayer/build/
      - node_modules/socketcluster/
      - node_modules/shaka-player/third_party/closure/compiler.jar
      - node_modules/.bin/socketcluster
    prebuild:
      - "sed -i -e '/play-services-gcm/,+2d' -e 's/bundleCommand: \"ram-bundle\",/bundleCommand:\
        \ \"ram-bundle\", nodeExecutableAndArgs: [\"node\", \"--max-old-space-size=12000\"\
        ],/' build.gradle"
      - sed -i -e '/ReactNativeYouTube/d' src/main/java/com/mattermost/rnbeta/MainApplication.java
      - sed -i -e '/com.google.android.gms.iid.InstanceID.getInstance/d' ../../node_modules/react-native-device-info/android/src/main/java/com/learnium/RNDeviceInfo/RNDeviceModule.java
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/firebase/d' ../../node_modules/react-native-notifications/android/build.gradle
        build.gradle
      - sed -i -e '/hasPermission/d' -e '/tokenFetchIntent/d' -e '/FcmInstance/d'
        -e '/FirebaseApp/'d ../../node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/RNNotificationsModule.java
        ../../node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/RNNotificationsPackage.java
      - sed -i -e '/maven {/,+2d' ../../node_modules/react-native-document-picker/android/build.gradle
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-navigation/android/build.gradle
      - node_modules/react-native-image-picker/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules

  - versionName: 1.55.0
    versionCode: 418
    commit: cbee2449e25b0ef75c349d2bfd7d759d205ee61c
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.16.0/node-v16.16.0-linux-x64.tar.xz
      - echo "edcb6e9bb049ae365611aa209fc03c4bfc7e0295dbcc5b2f1e710ac70384a8ec node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - npm -g install npm@7
    init:
      - cd ../..
      - sed -i -e '/react-native-youtube/d' -e 's|git://github.com/||' package.json
      - sed -i -e "/fs.existsSync('dist')/,+2d" scripts/generate-assets.js
      - mkdir -p dist/assets
      - sed -i -e '/mmjstool":\ {/,/^    },/d' package-lock.json
      - npm install --ignore-scripts
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.3.1
    rm:
      - ios
      - patches/react-native-youtube*
      - app/components/post_list/post/body/content/youtube/
      - node_modules/react-native-notifications/lib/android/app/src/main/java/com/wix/reactnativenotifications/fcm/FcmInstanceIdListenerService.java
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle build.gradle
      - sed -i -e 's|$rootDir.*Detox-android|https://jitpack.io|' ../build.gradle
      - sed -i -e '/bundleCommand/a nodeExecutableAndArgs:["node","--max-old-space-size=12000"],'
        -e '/firebase/d' -e '/detox/d' -e '/enableSeparateBuildPerCPUArchitecture/d'
        build.gradle
      - cd ../..
      - npx patch-package --error-on-fail
      - sed -i -e '/if (isYoutubeLink/,/^\s\{8\}}/d' -e '/YouTube/d' app/components/post_list/post/body/content/index.tsx
      - sed -i -e '/dependencies {/a implementation "ch.threema:webrtc-android:100.0.0"'
        node_modules/react-native-webrtc/android/build.gradle
      - sed -i -e '/bintray/d' node_modules/@rudderstack/rudder-sdk-react-native/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' node_modules/react-native-math-view/android/build.gradle
      - cd node_modules/react-native-notifications/lib/android/app
      - sed -i -e '/firebase-messaging/d' build.gradle
      - sed -i -e '/google-services/d' ../build.gradle
      - sed -i -e '/FcmInstanceIdListenerService/,/<service/d' src/main/AndroidManifest.xml
      - sed -i -e '/FirebaseApp/d' src/main/java/com/wix/reactnativenotifications/RNNotificationsPackage.java
      - sed -i -e '/FirebaseMessaging.getInstance/,/});/d' -e '/FirebaseMessaging/d'
        src/main/java/com/wix/reactnativenotifications/fcm/FcmToken.java
    scanignore:
      - android/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-navigation/lib/android/build.gradle
      - node_modules/react-native-notifications/lib/android/build.gradle
      - node_modules/react-native-permissions/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/detox/android/build.gradle
      - node_modules/detox/android/detox/publishing.gradle
      - node_modules/@mattermost/react-native-paste-input/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/react-native-math-view/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-mmkv-storage/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd ../..
      - node scripts/generate-assets.js
      - ./node_modules/.bin/jetify
      - popd
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.67.2
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r21e

  - versionName: 1.55.1
    versionCode: 423
    commit: ba5b3eebef83d13e2abd70f0a1959061ab24b544
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.16.0/node-v16.16.0-linux-x64.tar.xz
      - echo "edcb6e9bb049ae365611aa209fc03c4bfc7e0295dbcc5b2f1e710ac70384a8ec node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - npm -g install npm@7
    init:
      - cd ../..
      - sed -i -e '/react-native-youtube/d' -e 's|git://github.com/||' package.json
      - sed -i -e "/fs.existsSync('dist')/,+2d" scripts/generate-assets.js
      - mkdir -p dist/assets
      - sed -i -e '/mmjstool":\ {/,/^    },/d' package-lock.json
      - npm install --ignore-scripts
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.3.1
    rm:
      - ios
      - patches/react-native-youtube*
      - app/components/post_list/post/body/content/youtube/
      - node_modules/react-native-notifications/lib/android/app/src/main/java/com/wix/reactnativenotifications/fcm/FcmInstanceIdListenerService.java
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle build.gradle
      - sed -i -e 's|$rootDir.*Detox-android|https://jitpack.io|' ../build.gradle
      - sed -i -e '/bundleCommand/a nodeExecutableAndArgs:["node","--max-old-space-size=12000"],'
        -e '/firebase/d' -e '/detox/d' -e '/enableSeparateBuildPerCPUArchitecture/d'
        build.gradle
      - cd ../..
      - npx patch-package --error-on-fail
      - sed -i -e '/if (isYoutubeLink/,/^\s\{8\}}/d' -e '/YouTube/d' app/components/post_list/post/body/content/index.tsx
      - sed -i -e '/dependencies {/a implementation "ch.threema:webrtc-android:100.0.0"'
        node_modules/react-native-webrtc/android/build.gradle
      - sed -i -e '/bintray/d' node_modules/@rudderstack/rudder-sdk-react-native/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' node_modules/react-native-math-view/android/build.gradle
      - cd node_modules/react-native-notifications/lib/android/app
      - sed -i -e '/firebase-messaging/d' build.gradle
      - sed -i -e '/google-services/d' ../build.gradle
      - sed -i -e '/FcmInstanceIdListenerService/,/<service/d' src/main/AndroidManifest.xml
      - sed -i -e '/FirebaseApp/d' src/main/java/com/wix/reactnativenotifications/RNNotificationsPackage.java
      - sed -i -e '/FirebaseMessaging.getInstance/,/});/d' -e '/FirebaseMessaging/d'
        src/main/java/com/wix/reactnativenotifications/fcm/FcmToken.java
    scanignore:
      - android/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-navigation/lib/android/build.gradle
      - node_modules/react-native-notifications/lib/android/build.gradle
      - node_modules/react-native-permissions/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/detox/android/build.gradle
      - node_modules/detox/android/detox/publishing.gradle
      - node_modules/@mattermost/react-native-paste-input/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/react-native-math-view/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-mmkv-storage/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd ../..
      - node scripts/generate-assets.js
      - ./node_modules/.bin/jetify
      - popd
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.67.2
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r21e

MaintainerNotes: |-
    sed is used to:
    * Remove push notifications (see <a href="https://github.com/wix/react-native-notifications/issues/207">this issue</a>)
    * Remove the native Youtube player (see <a href="https://github.com/inProgress-team/react-native-youtube/issues/288">this issue</a>)
    * Remove Play Services from Device Information (see <a href="https://github.com/rebeccahughes/react-native-device-info/issues/381">this issue</a>)

    scanignore is used to allow the "node_modules/react-native/android" local Maven repository.

    disabled 296 (Sentry.io and com.android.vending, the latter being proprietary), see https://gitlab.com/fdroid/fdroiddata/-/issues/2289

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.55.1
CurrentVersionCode: 423
