Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: Bloody Health collective
AuthorEmail: drip@mailbox.org
WebSite: https://bloodyhealth.gitlab.io
SourceCode: https://gitlab.com/bloodyhealth/drip
IssueTracker: https://gitlab.com/bloodyhealth/drip/issues
Translation: https://hosted.weblate.org/projects/drip/app
Changelog: https://gitlab.com/bloodyhealth/drip/blob/HEAD/CHANGELOG.md
Donate: https://ko-fi.com/dripapp

AutoName: drip

RepoType: git
Repo: https://gitlab.com/bloodyhealth/drip.git

Builds:
  - versionName: 0.1905.29-beta
    versionCode: 3
    commit: fdroid-release-1
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ make ninja-build g++-multilib
      - curl -Lo node.tar.xz https://nodejs.org/dist/v10.18.1/node-v10.18.1-linux-x64.tar.xz
      - echo "8cc40f45c2c62529b15e83a6bbe0ac1febf57af3c5720df68067c96c0fddbbdf node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v10.18.1-linux-x64/. /usr/local/
    init:
      - export ANDROID_NDK_HOME=$HOME/android-ndk/r10e
      - npm install
    gradle:
      - yes
    srclibs:
      - realm@v2.28.1
      - NodejsMobile@nodejs-mobile-v0.2.1
    rm:
      - node_modules/react-native-share/android/build/
      - node_modules/realm/compiled/
      - node_modules/xdate/build/
    prebuild:
      - sed -i -e '/maven {/,+2d' ../../node_modules/react-native-document-picker/android/build.gradle
      - sed -i -e '/maven {/,+3d' ../../node_modules/react-native-share/android/build.gradle
      - sed -i -e '/maven {/,+3d' ../../node_modules/realm/android/build.gradle
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
    scanignore:
      - android/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd $$realm$$
      - export NDK=$HOME/android-ndk/r10e
      - export ANDROID_NDK=$HOME/android-ndk/r10e
      - export ANDROID_NDK_HOME=$HOME/android-ndk/r10e
      - export PATH=$HOME/android-ndk/r10e:$PATH
      - cd react-native/android
      - gradle publishAndroid
      - cd ..
      - popd
      - mv $$realm$$/android/src/main/jniLibs/armeabi-v7a/librealmreact.so ../../node_modules/realm/android/src/main/jniLibs/armeabi-v7a/librealmreact.so
      - pushd $$NodejsMobile$$
      - export NDK=$HOME/android-ndk/r19c
      - export ANDROID_NDK=$HOME/android-ndk/r19c
      - export ANDROID_NDK_HOME=$HOME/android-ndk/r19c
      - export PATH=$HOME/android-ndk/r19c:$PATH
      - ./tools/android_build.sh $HOME/android-ndk/r19c arm
      - popd
      - mv $$NodejsMobile$$/out_android/armeabi-v7a/libnode.so ../../node_modules/nodejs-mobile-react-native/android/libnode/bin/armeabi-v7a/libnode.so

  - versionName: 1.2102.28
    versionCode: 8
    commit: Release-1.2102.28
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update || apt-get update
      - apt-get install -y g++ gcc-multilib g++-multilib
      - curl -Lo node.tar.xz https://nodejs.org/download/release/v10.24.1/node-v10.24.1-linux-x64.tar.xz
      - echo "a3b9b97c23bcdc64334be6b02422e9014f040d59dcf604563ffda48003419356 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    init:
      - sed -i -e '/"detox":."^13.1.1"/d' ../../package.json
      - npm install
    gradle:
      - yes
    srclibs:
      - realm@v3.6.5
      - NodejsMobile@nodejs-mobile-v0.2.1
    prebuild:
      - sed -i -e '/maven {/,+2d' ../../node_modules/react-native-document-picker/android/build.gradle
      - sed -i -e '/com.google.android.gms:play-services-gcm/d' ../../node_modules/react-native-push-notification/android/build.gradle
      - rm ../../node_modules/react-native-push-notification/android/src/main/java/com/dieam/reactnativepushnotification/modules/RNPushNotificationRegistrationService.java
      - sed -i -e '/RNPushNotificationRegistrationService/d' ../../node_modules/react-native-push-notification/android/src/main/AndroidManifest.xml
      - truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -z -i -E -e 's/maven \{[^}]*detox[^}]*\}//' ../build.gradle
      - sed -i -e '/com.wix:detox/d' build.gradle
      - rm src/androidTest/java/com/drip/DetoxTest.java
      - pushd ../..
      - curl -Lo ndk.zip https://dl.google.com/android/repository/android-ndk-r10e-linux-x86_64.zip
      - echo "ee5f405f3b57c4f5c3b3b8b5d495ae12b660e03d2112e4ed5c728d349f1e520c ndk.zip"
        | sha256sum -c -
      - unzip -qq ndk.zip
      - rm ndk.zip
      - $ANDROID_HOME/tools/bin/sdkmanager "ndk;18.1.5063045" | grep -v "=" || true
      - popd
    scanignore:
      - android/build.gradle
      - node_modules/react-native/template/android/build.gradle
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native-share/android/build.gradle
      - android-ndk-r10e
      - node_modules/realm/android/build.gradle
    scandelete:
      - node_modules
    build:
      - export APP_DIR=$(pwd)
      - pushd $$realm$$
      - export NDK=$APP_DIR/../../android-ndk-r10e
      - export ANDROID_NDK=$NDK
      - export ANDROID_NDK_HOME=$NDK
      - export PATH=$NDK:$PATH
      - cd react-native/android
      - gradle publishAndroid
      - popd
      - cp -r $$realm$$/android/src/main/jniLibs/* ../../node_modules/realm/android/src/main/jniLibs/
      - pushd $$NodejsMobile$$
      - export NDK=$ANDROID_HOME/ndk/18.1.5063045
      - export ANDROID_NDK=$NDK
      - export ANDROID_NDK_HOME=$NDK
      - export PATH=$NDK:$PATH
      - ./tools/android_build.sh $NDK
      - popd
      - cp -r $$NodejsMobile$$/out_android/* ../../node_modules/nodejs-mobile-react-native/android/libnode/bin/
    ndk: r21e

MaintainerNotes: |-
    scanignore is used to allow the "node_modules/react-native/android" local Maven repository which contains the prebuilt react-native library which we get from npm.
    sed is used to remove some custom maven repos from dependencies because they bother the fdroid build
    realm and nodejs-mobile require different NDK versions; modifying the ENV vars is unsupported, but works for now

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.2102.28
CurrentVersionCode: 8
