Categories:
  - Graphics
License: GPL-3.0-or-later
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://www.secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-sketching
IssueTracker: https://github.com/SecUSo/privacy-friendly-sketching/issues

AutoName: Sketches
Description: |
    Privacy Friendly Sketching lets you create and save simple sketches in a
    quick manner without having to endure ads or requiring additional permissions.

    Select a background color or a background image and start drawing! This app
    allows you to draw simple sketches in a matter of seconds to share with your
    friends. A key feature of Privacy Friendly Sketching is ensuring the users
    privacy at all costs. This means that every sketch is saved encrypted and that
    there are no permissions being required in order to use this app.
    There is only one optional permission that this app needs if you want to access
    the import/export functionality of this app, with which you can import an image
    from the device storage or export a sketch into the device storage.

    Functionalities:
    * Edit a sketch with various different colors, thickness and transparency
    * Undo/redo the last action
    * Zoom and Scrolling
    * Select a background image or a background color for your sketch
    * Export sketches as a PNG into the device storage
    * Share sketches with your friends
    * Gallery overview that shows all encrypted sketches

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-sketching.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: cb8056afd7c77a60b8a58d159046698443475085
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 2
