Connectivity:
  name: Συνδεσιμότητα
Development:
  name: Προγραμματισμός
Games:
  name: Παιχνίδια
Graphics:
  name: Γραφικά
Internet:
  name: Διαδίκτυο
Money:
  name: Οικονομικά
Multimedia:
  name: Πολυμέσα
Navigation:
  name: Πλοήγηση
Phone_SMS:
  name: Τηλέφωνο & μηνύματα
Reading:
  name: Ανάγνωση
Science_Education:
  name: Επιστήμη & Εκπαίδευση
Security:
  name: Ασφάλεια
Sports_Health:
  name: Αθλητισμός & Υγεία
System:
  name: Σύστημα
Theming:
  name: Προσωποποίηση
Time:
  name: Χρόνος
Writing:
  name: Γραφή
