Connectivity:
  name: संपर्क
Games:
  name: खेळ
Graphics:
  name: ग्राफिक्स
Internet:
  name: इंटरनेट
Multimedia:
  name: मल्टीमीडिया
Navigation:
  name: मार्गक्रम
Phone_SMS:
  name: फोन आणि एस एम
Reading:
  name: वाचन
Science_Education:
  name: विज्ञान आणि शिक्षण
Security:
  name: सुरक्षा
Sports_Health:
  name: खेळ आणि
System:
  name: यंत्रणा
Theming:
  name: धर्तीवर
Time:
  name: वेळ
Writing:
  name: लिखाण
