Connectivity:
  name: സമ്പർക്കനില
Development:
  name: ആപ്പ് നിർമാണം
Games:
  name: കളികൾ
Graphics:
  name: Graphics
Internet:
  name: Internet
Money:
  name: സാമ്പത്തികം
Multimedia:
  name: Multimedia
Navigation:
  name: Navigation
Phone_SMS:
  name: ഫോണും എസ എം എസും
Reading:
  name: Reading
Science_Education:
  name: ശാസ്ത്രവും വിദ്യാഭ്യാസവും
Security:
  name: സുരക്ഷാ സംബന്ധം
Sports_Health:
  name: കായികവും ആരോഗ്യവും
System:
  name: ഉപകരണ സംബന്ധം
Theming:
  name: ഭാവഭേദം
Time:
  name: സമയം
Writing:
  name: രചന
